url=jdbc:postgresql://zen-project-academy.postgres.database.azure.com:5432/workstation-rack
username=tetris
password=PLACEHOLDER
changeLogFile=changelog/master/changelog.xml
defaultSchemaName=workstation_rack
