# github-action-labs

./: .dockerignore  .gitignore  Dockerfile  README.md  SETUP-INTELLIJ.md  docker-compose.yml
.github/actions/docker_build/: action.yml
.github/actions/docker_push/: action.yml
.github/actions/maven_build/: action.yml
.github/workflows/: maven.yml
ci-cd/: pipeline-main.yml  pipeline-pull-requests.yml
ci-cd/k8s/templates/: deployment.yml  ingress.yml  role-binding.yml  service.yml
ci-cd/scripts/: check-and-update-liquibase.sh
ci-cd/templates/: build-image.yml  build-package.yml  constants.yml  deploy.yml  get-variables.yml  run-automated-tests.yml  update-database.yml
db/changelog/local/1.0.0/: changelog.xml
db/changelog/master/1.0.0/: changelog.xml
db/changelog/master/1.0.0/ddl/: add-fk-constraint-to-tables.sql  grant-postgres-user-privileges.sql
src/main/java/com/bmw/ctw/workstation/rack/api/booking/boundary/: BookingResource.java
src/main/java/com/bmw/ctw/workstation/rack/api/booking/control/: BookingRepository.java
src/main/java/com/bmw/ctw/workstation/rack/api/booking/entity/: Booking.java  BookingDTO.java  BookingMapper.java  BookingStatus.java
src/main/java/com/bmw/ctw/workstation/rack/api/team/boundary/: TeamMemberResource.java
src/main/java/com/bmw/ctw/workstation/rack/api/team/control/: TeamMemberRepository.java
src/main/java/com/bmw/ctw/workstation/rack/api/team/entity/: Team.java  TeamDTO.java  TeamMember.java  TeamMemberDTO.java
src/main/java/com/bmw/ctw/workstation/rack/api/workstation/boundary/: WorkStationResource.java
src/main/java/com/bmw/ctw/workstation/rack/api/workstation/entity/: WorkStation.java
src/main/resources/: application.yaml
src/test/java/com/bmw/ctw/workstation/rack/api/booking/boundary/: BookingResourceIT.java
src/test/java/com/bmw/ctw/workstation/rack/api/team/boundary/: TeamMemberResourceIT.java  TeamResourceIT.java
src/test/java/com/bmw/ctw/workstation/rack/api/workstation/boundary/: WorkStationResourceIT.java
src/test/java/testsupport/: IntegrationTestBase.java
src/test/resources/: SMOKE-TEST-README.md  get-access-token.py  http-client.env.json
workstation-rack-pool-api/: .editorconfig  .env.sample  .tool-versions  DEPLOYMENT.md  docker-compose-sources.yml  docker-compose.yml  pom.xml
workstation-rack-pool-api/ci-cd/: pipeline-main.yml
workstation-rack-pool-api/ci-cd/templates/: constants.yml  dependency-quality-check.yml  deploy.yml  get-variables.yml
workstation-rack-pool-api/db/changelog/: liquibase-docker.properties  liquibase-prod.properties
workstation-rack-pool-api/db/changelog/local/1.0.0/ddl/: add-truncate-tables-function.sql
workstation-rack-pool-api/db/changelog/master/1.0.0/ddl/: add-initial-tables.sql
workstation-rack-pool-api/db/init-db/: init.sql
workstation-rack-pool-api/src/main/java/com/bmw/ctw/workstation/rack/api/: WorkStationRackPool.java
workstation-rack-pool-api/src/main/java/com/bmw/ctw/workstation/rack/api/booking/boundary/: BookingResource.java
workstation-rack-pool-api/src/main/java/com/bmw/ctw/workstation/rack/api/booking/entity/: BookingDTO.java  BookingMapper.java
workstation-rack-pool-api/src/main/java/com/bmw/ctw/workstation/rack/api/infrastructure/constants/boundary/: Routes.java
workstation-rack-pool-api/src/main/java/com/bmw/ctw/workstation/rack/api/infrastructure/database/entity/: BaseEntity.java  PanacheEntityListener.java
workstation-rack-pool-api/src/main/java/com/bmw/ctw/workstation/rack/api/team/boundary/: TeamResource.java
workstation-rack-pool-api/src/main/java/com/bmw/ctw/workstation/rack/api/team/control/: TeamMemberRepository.java
workstation-rack-pool-api/src/main/java/com/bmw/ctw/workstation/rack/api/team/entity/: Role.java  TeamDTO.java  TeamMemberDTO.java
workstation-rack-pool-api/src/main/resources/: application.yaml  xbox-banner.txt
workstation-rack-pool-api/src/test/java/com/bmw/ctw/workstation/rack/api/booking/boundary/: BookingResourceIT.java
workstation-rack-pool-api/src/test/resources/: README.md  application-service.http  http-client.env.json
